server {
    listen                          8443 ssl;
    access_log /var/log/nginx/graylog_access.log;
    error_log /var/log/nginx/graylog_error.log;
    ssl_certificate                 /etc/ssl/nginx/openhab-proxy.crt;
    ssl_certificate_key             /etc/ssl/nginx/openhab-proxy.key;
    ssl_verify_client               off;
    add_header                      Strict-Transport-Security "max-age=31536000"; # Remove if using self-signed and are having trouble.
    location / {
        proxy_pass                              http://localhost:8080/;
        proxy_set_header Host                   $http_host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto      $scheme;
        satisfy                                 any;
        allow                                   192.168.0.1/24;
        allow                                   127.0.0.1;
        deny                                    all;
        auth_basic                              "Username and Password Required";
        auth_basic_user_file                    /etc/nginx/.htpasswd;
    }
}
